{
  "name": "shadygrove",
  "version": "0.1.0",
  "description": "a static site blog for my homebrewing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ollo/shadygrovebrewing.git"
  },
  "keywords": [
    "homebrewing",
    "beer",
    "static",
    "eleventy"
  ],
  "author": "Joshua Ray <joshua@ollomedia.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ollo/shadygrovebrewing/issues"
  },
  "homepage": "https://github.com/Ollo/shadygrovebrewing#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.7.1"
  }
}
