{
  "name": "shadygrove",
  "version": "0.1.0",
  "description": "a static site blog for my homebrewing",
  "main": "index.js",
  "scripts": {
    "start": "ELEVENTY_ENV='development' gulp watch & eleventy --serve --watch --config=.eleventy.js",
    "start:debug": "ELEVENTY_ENV='development' DEBUG=Eleventy* gulp watch & eleventy --serve --watch --config=.eleventy.js",
    "build": "gulp css & ELEVENTY_ENV='production' eleventy --config=.eleventy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ollo/shadygrovebrewing.git"
  },
  "keywords": [
    "homebrewing",
    "beer",
    "static",
    "eleventy"
  ],
  "author": "Joshua Ray <joshua@ollomedia.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ollo/shadygrovebrewing/issues"
  },
  "homepage": "https://shadygrovebrewing.com",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  }
}
